# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("edm_config") {
  cflags = [ "-Wno-error=implicit-fallthrough" ]
  include_dirs = [
    "include",
    "include/connection",
    "include/database",
    "../../framework/extension/include",
  ]
}

ohos_shared_library("edmservice") {
  sources = [
    "./src/admin.cpp",
    "./src/admin_manager.cpp",
    "./src/admin_policies_storage_rdb.cpp",
    "./src/application_state_observer.cpp",
    "./src/connection/enterprise_admin_connection.cpp",
    "./src/connection/enterprise_admin_proxy.cpp",
    "./src/connection/enterprise_bundle_connection.cpp",
    "./src/connection/enterprise_conn_manager.cpp",
    "./src/connection/enterprise_update_connection.cpp",
    "./src/database/edm_rdb_data_manager.cpp",
    "./src/database/edm_rdb_open_callback.cpp",
    "./src/device_policies_storage_rdb.cpp",
    "./src/enterprise_device_mgr_ability.cpp",
    "./src/enterprise_device_mgr_stub.cpp",
    "./src/permission_manager.cpp",
    "./src/plugin_manager.cpp",
    "./src/policy_manager.cpp",
    "./src/super_admin.cpp",
  ]
  public_configs = [
    ":edm_config",
    "../../common/config:coverage_flags",
  ]

  defines = []

  if (target_cpu == "arm64") {
    defines += [ "_ARM64_" ]
    print("defines _ARM64_")
  }

  external_deps = [
    "ability_base:want",
    "ability_runtime:app_manager",
    "ability_runtime:extension_manager",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "audio_framework:audio_client",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "os_account:os_account_innerkits",
    "relational_store:native_rdb",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  deps = [
    "../../common/native:edm_commom",
    "../../interfaces/inner_api:edmservice_kits",
    "../../interfaces/inner_api/plugin_kits:plugin_kits",
    "//third_party/jsoncpp:jsoncpp",
  ]

  shlib_type = "sa"

  sanitize = {
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
    integer_overflow = true
    ubsan = true
  }
  branch_protector_ret = "pac_ret"
  subsystem_name = "customization"
  part_name = "enterprise_device_management"
}
