# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../edm.gni")

config("edm_commom_all_dependent_configs") {
  include_dirs = [
    "include",
    "$WIFI_ROOT_DIR/frameworks/native/interfaces",
    "$WIFI_ROOT_DIR/services/wifi_standard/wifi_framework/wifi_toolkit/net_helper",
  ]
}

ohos_shared_library("edm_commom") {
  sources = [
    "./src/edm_data_ability_utils.cpp",
    "./src/edm_permission.cpp",
    "./src/edm_sys_manager.cpp",
    "./src/message_parcel_utils.cpp",
  ]

  configs = [
    ":edm_commom_all_dependent_configs",
    "../../common/config:coverage_flags",
  ]

  all_dependent_configs = [ ":edm_commom_all_dependent_configs" ]
  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "samgr:samgr_proxy",
    "wifi:wifi_sdk",
  ]

  if (is_standard_system) {
    external_deps += [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps += [ "hilog:libhilog" ]
  }

  subsystem_name = "customization"
  part_name = "enterprise_device_management"
}
