# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/customization/enterprise_device_management/edm.gni")
import("//build/ohos.gni")
import("plugin.gni")

PLUGIN_ROOT = "$SUBSYSTEM_DIR/services/edm_plugin"
PLUGIN_SRC_PATH = "$PLUGIN_ROOT/src"

edm_plugin_shared_library("datetime_manager_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/set_datetime_plugin.cpp" ]

  include_dirs = [
    "//third_party/node/src",
    "$SUBSYSTEM_DIR/common/native/include",
  ]
  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "time_service:time_client",
  ]
}

edm_plugin_shared_library("account_manager_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/disallow_add_local_account_plugin.cpp" ]

  include_dirs = [ "$SUBSYSTEM_DIR/common/native/include" ]
  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "os_account:os_account_innerkits",
  ]
}

edm_plugin_shared_library("device_info_plugin") {
  sources = [
    "$PLUGIN_SRC_PATH/get_device_name_plugin.cpp",
    "$PLUGIN_SRC_PATH/get_device_serial_plugin.cpp",
    "$PLUGIN_SRC_PATH/get_display_version_plugin.cpp",
  ]

  include_dirs = [ "$SUBSYSTEM_DIR/common/native/include" ]

  deps = [ "$SUBSYSTEM_DIR/common/native:edm_commom" ]

  external_deps = [
    "c_utils:utils",
    "init:libbegetutil",
  ]
}

edm_plugin_shared_library("device_control_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/reset_factory_plugin.cpp" ]

  include_dirs = [ "$SUBSYSTEM_DIR/common/native/include" ]

  external_deps = [ "c_utils:utils" ]

  if (defined(global_parts_info) &&
      defined(global_parts_info.updater_update_service)) {
    include_dirs +=
        [ "$UPDATE_SA_PATH/updateservice/interfaces/inner_api/include" ]
    external_deps += [ "update_service:updateservicekits" ]
  } else {
    include_dirs +=
        [ "$UPDATE_SA_PATH/dupdate_engine/interfaces/inner_api/include" ]
    external_deps += [ "dupdate_engine:updateservicekits" ]
  }
}

edm_plugin_shared_library("wifi_manager_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/is_wifi_active_plugin.cpp" ]

  include_dirs = [ "$WIFI_INTERFACE_PATH/kits/c/" ]

  external_deps = [
    "c_utils:utils",
    "wifi:wifi_sdk",
  ]
}

edm_plugin_shared_library("network_manager_plugin") {
  sources = [
    "$PLUGIN_SRC_PATH/get_all_network_interfaces_plugin.cpp",
    "$PLUGIN_SRC_PATH/get_ip_address_plugin.cpp",
    "$PLUGIN_SRC_PATH/get_mac_plugin.cpp",
  ]

  include_dirs = [ "$SUBSYSTEM_DIR/common/native/include" ]

  external_deps = [
    "c_utils:utils",
    "netmanager_ext:ethernet_manager_if",
  ]
}

edm_plugin_shared_library("bundle_manager_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/allowed_install_bundles_plugin.cpp" ]

  include_dirs = [ "$SUBSYSTEM_DIR/common/native/include" ]

  deps = [ "$SUBSYSTEM_DIR/common/native:edm_commom" ]

  external_deps = [
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "ipc:ipc_core",
  ]
}

edm_plugin_shared_library("disallow_modify_datetime_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/disallow_modify_datetime_plugin.cpp" ]

  deps = [ "$SUBSYSTEM_DIR/common/native:edm_commom" ]

  include_dirs = []

  external_deps = [
    "c_utils:utils",
    "ipc:ipc_core",
  ]
}
