# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("plugin.gni")

edm_plugin_shared_library("datetime_manager_plugin") {
  sources = [ "./src/set_datetime_plugin.cpp" ]

  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "time_service:time_client",
  ]
}

edm_plugin_shared_library("account_manager_plugin") {
  sources = [ "./src/disallow_add_local_account_plugin.cpp" ]

  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "os_account:os_account_innerkits",
  ]
}

edm_plugin_shared_library("device_info_plugin") {
  sources = [
    "./src/get_device_name_plugin.cpp",
    "./src/get_device_serial_plugin.cpp",
    "./src/get_display_version_plugin.cpp",
  ]

  deps = [ "../../common/native:edm_commom" ]

  external_deps = [
    "c_utils:utils",
    "init:libbegetutil",
  ]
}

edm_plugin_shared_library("device_control_plugin") {
  sources = [ "./src/reset_factory_plugin.cpp" ]

  external_deps = [ "c_utils:utils" ]

  if (defined(global_parts_info) &&
      defined(global_parts_info.updater_update_service)) {
    external_deps += [ "update_service:updateservicekits" ]
  } else {
    external_deps += [ "dupdate_engine:updateservicekits" ]
  }
}

edm_plugin_shared_library("wifi_manager_plugin") {
  sources = [
    "./src/is_wifi_active_plugin.cpp",
    "./src/set_wifi_profile_plugin.cpp",
    "./src/wifi_device_config_serializer.cpp",
  ]

  include_dirs = [ "$WIFI_ROOT_DIR/frameworks/native/include" ]

  deps = [
    "../../common/native:edm_commom",
    "//third_party/bounds_checking_function:libsec_shared",
    "//third_party/jsoncpp:jsoncpp",
  ]

  external_deps = [
    "c_utils:utils",
    "wifi:wifi_sdk",
  ]
}

edm_plugin_shared_library("network_manager_plugin") {
  sources = [
    "./src/get_all_network_interfaces_plugin.cpp",
    "./src/get_ip_address_plugin.cpp",
    "./src/get_mac_plugin.cpp",
  ]

  external_deps = [
    "c_utils:utils",
    "netmanager_ext:ethernet_manager_if",
  ]
}

edm_plugin_shared_library("bundle_manager_plugin") {
  sources = [ "./src/allowed_install_bundles_plugin.cpp" ]

  deps = [ "../../common/native:edm_commom" ]

  external_deps = [
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "ipc:ipc_core",
  ]
}

edm_plugin_shared_library("disallow_modify_datetime_plugin") {
  sources = [ "./src/disallow_modify_datetime_plugin.cpp" ]

  deps = [ "../../common/native:edm_commom" ]

  external_deps = [
    "c_utils:utils",
    "ipc:ipc_core",
  ]
}

edm_plugin_shared_library("application_manager_plugin") {
  sources = [ "./src/disallowed_running_bundles_plugin.cpp" ]

  deps = [ "../../common/native:edm_commom" ]

  external_deps = [
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "ipc:ipc_core",
  ]
}
