# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/customization/enterprise_device_management/edm.gni")
import("//build/ohos.gni")
import("plugin.gni")

PLUGIN_ROOT = "$SUBSYSTEM_DIR/services/edm_plugin"
PLUGIN_SRC_PATH = "$PLUGIN_ROOT/src"

edm_plugin_shared_library("datetime_manager_plugin") {
  sources = [ "$PLUGIN_SRC_PATH/set_datetime_plugin.cpp" ]

  configs = [ "//base/customization/enterprise_device_management/common/config:coverage_flags" ]

  include_dirs = [ "//third_party/node/src" ]
  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "ipc:ipc_core",
    "time_service:time_client",
  ]
}
