# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

ohos_shared_library("adminManager_ani") {
  shlib_type = "ani"
  include_dirs = [
    "./include",
    "../utils/include",
    "../../../../../common/native/include",
    "../../../../inner_api/common/include",
  ]
  sources = [
    "./src/adminManager_ani.cpp",
    "../utils/src/edm_ani_utils.cpp",
  ]

  deps = [
    "../../../../../common/native:edm_commom",
    "../../../../inner_api:edmservice_kits",
  ]

  external_deps = [
    "ability_base:want",
    "hilog:libhilog",
    "runtime_core:ani",
  ]

  sanitize = {
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
    integer_overflow = true
    ubsan = true
  }

  part_name = "enterprise_device_management"
  subsystem_name = "customization"
}

generate_static_abc("adminManager") {
  base_url = "./ets"
  files = [ "./ets/@ohos.enterprise.adminManager.ets" ]
  is_boot_abc = "True"
  device_dst_file = "system/framework/adminManager.abc"
}

ohos_prebuilt_etc("adminManager_etc") {
  source = "$target_out_dir/adminManager.abc"
  module_install_dir = "framework"
  part_name = "enterprise_device_management"
  subsystem_name = "customization"
  deps = [ ":adminManager" ]
}
