# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/customization/enterprise_device_management/edm.gni")
import("//build/ohos.gni")

SRC_PATH = "$EDM_INNERKITS_PATH/"

config("edmservice_kits_config") {
  include_dirs = [
    "common/include",
    "device_info/include",
    "datetime_manager/include",
    "$SUBSYSTEM_DIR/common/native/include",
  ]
}

ohos_shared_library("edmservice_kits") {
  public_configs = [ ":edmservice_kits_config" ]

  sources = [
    "$SRC_PATH/common/src/ent_info.cpp",
    "$SRC_PATH/common/src/enterprise_device_mgr_proxy.cpp",
    "$SRC_PATH/datetime_manager/src/datetime_manager_proxy.cpp",
    "$SRC_PATH/device_info/src/device_info_proxy.cpp",
    "$SUBSYSTEM_DIR/common/native/src/edm_sys_manager.cpp",
  ]

  innerapi_tags = [ "platformsdk" ]

  configs = [ "//base/customization/enterprise_device_management/common/config:coverage_flags" ]

  version_script = "libedmservice_kits.map"

  external_deps = [
    "ability_base:want",
    "c_utils:utils",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  if (is_standard_system) {
    external_deps += [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps += [ "hilog:libhilog" ]
  }

  subsystem_name = "customization"
  part_name = "enterprise_device_management"
}
